﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{22FE32EF-D2C9-4BAB-A87E-2868D77B46E3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Manejadores_Ajedrez</RootNamespace>
    <AssemblyName>Manejadores_Ajedrez</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Manejador_Arbitro.cs" />
    <Compile Include="Manejador_Campeonato.cs" />
    <Compile Include="Manejador_Hotel.cs" />
    <Compile Include="Manejador_Juego.cs" />
    <Compile Include="Manejador_Jugador.cs" />
    <Compile Include="Manejador_Movimiento.cs" />
    <Compile Include="Manejador_Pais.cs" />
    <Compile Include="Manejador_Participante.cs" />
    <Compile Include="Manejador_Partida.cs" />
    <Compile Include="Manejador_Reserva.cs" />
    <Compile Include="Manejador_Sala.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccesoAjedrez\AccesoAjedrez.csproj">
      <Project>{3878a51f-64fa-43b2-ae18-ac4f977aef16}</Project>
      <Name>AccesoAjedrez</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProyectoAjedrez\EntidadesAjedrez.csproj">
      <Project>{a76ab57e-2e8a-48fe-b30d-bfb9dd5aff5f}</Project>
      <Name>EntidadesAjedrez</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>